{
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "iostream": "cpp",
        "stack": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ostream": "cpp",
        "algorithm": "c"
    },
}